# Reserve-Space

./: .gitignore
source/repos/Homework_IS/: Homework_IS.sln
source/repos/Homework_IS/Homework.Domain/: Homework.Domain.csproj  StripeSettings.cs
source/repos/Homework_IS/Homework.Domain/DomainModels/: BaseEntity.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs
source/repos/Homework_IS/Homework.Domain/Dto/: AddToShoppingCartDto.cs  LoginDto.cs  RegistrationDto.cs  ShoppingCartDto.cs
source/repos/Homework_IS/Homework.Domain/Identity/: CinemaApplicationUser.cs
source/repos/Homework_IS/Homework.Repository/: ApplicationDbContext.cs  Class1.cs  Homework.Repository.csproj
source/repos/Homework_IS/Homework.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
source/repos/Homework_IS/Homework.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
source/repos/Homework_IS/Homework.Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220610161326_initial.Designer.cs  20220610161326_initial.cs  ApplicationDbContextModelSnapshot.cs
source/repos/Homework_IS/Homework.Services/: Class1.cs  Homework.Services.csproj
source/repos/Homework_IS/Homework.Services/Implementation/: OrderService.cs  ShoppingCartService.cs  TicketService.cs
source/repos/Homework_IS/Homework.Services/Interface/: IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
source/repos/Homework_IS/Homework_IS/: Homework_IS.csproj  Program.cs  Startup.cs  appsettings.json
source/repos/Homework_IS/Homework_IS/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs  TicketsController.cs  UserController.cs
source/repos/Homework_IS/Homework_IS/Controllers/Api/: AdminController.cs
source/repos/Homework_IS/Homework_IS/Files/: Book1.xlsx
source/repos/Homework_IS/Homework_IS/Models/: ErrorViewModel.cs
source/repos/Homework_IS/Homework_IS/Properties/: launchSettings.json
source/repos/Homework_IS/Homework_IS/Views/: _ViewImports.cshtml
source/repos/Homework_IS/Homework_IS/Views/Account/: CreateAccount.cshtml  Login.cshtml  Register.cshtml
source/repos/Homework_IS/Homework_IS/Views/Order/: Details.cshtml  Index.cshtml
source/repos/Homework_IS/Homework_IS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
source/repos/Homework_IS/Homework_IS/Views/ShoppingCart/: Index.cshtml
source/repos/Homework_IS/Homework_IS/Views/Tickets/: AddTicketToShoppingCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
source/repos/Homework_IS/Homework_IS/Views/User/: Index.cshtml
source/repos/Reserve-Space/: Reserve-Space.sln
source/repos/Reserve-Space/Domain/: Domain.csproj  EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
source/repos/Reserve-Space/Domain/Dto/: ReservationDto.cs  ReserveSpaceDto.cs
source/repos/Reserve-Space/Reserve-Space/: Invoice.docx  Program.cs  Reserve-Space.csproj  Startup.cs  appsettings.json
source/repos/Reserve-Space/Reserve-Space/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ReservationController.cs  SpaceController.cs  UserController.cs
source/repos/Reserve-Space/Reserve-Space/Controllers/Api/: AdminController.cs
source/repos/Reserve-Space/Reserve-Space/Properties/: launchSettings.json
source/repos/Reserve-Space/Reserve-Space/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
source/repos/Reserve-Space/Reserve-Space/Views/Account/: Login.cshtml  NewAccount.cshtml  Register.cshtml
source/repos/Reserve-Space/Reserve-Space/Views/Home/: Index.cshtml
source/repos/Reserve-Space/Reserve-Space/Views/Order/: Details.cshtml  Details.cshtml.cs  Index.cshtml
source/repos/Reserve-Space/Reserve-Space/Views/Reservation/: Index.cshtml  Index.cshtml.cs
source/repos/Reserve-Space/Reserve-Space/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
source/repos/Reserve-Space/Reserve-Space/Views/Space/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReserveSpace.cshtml
source/repos/Reserve-Space/Reserve-Space/Views/User/: Index.cshtml
source/repos/Reserve-Space/Reserve-Space/files/: users.xlsx
source/repos/Reserve-Space/Service/: ConsumeScopedHostedService.cs  Service.csproj
(+42 files in other folders)
